<!DOCTYPE html><html lang="hu" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Kémiai és fizikai anyagtulajdonságok | Barna jegyzetei</title><link rel="canonical" href="https://school-notes-hub.github.io/barna11/epitoanyagok/2026-09-29-anyagtulajdonsagok-jegyzet/"/><link rel="sitemap" href="/barna11/sitemap-index.xml"/><link rel="shortcut icon" href="/barna11/media/4ec378f444720c24dae4b04041c80ad8c3c692682d3222dd97b112dcc3274b53.png" type="image/png"/><meta name="generator" content="Astro v7.3.5"/><meta name="generator" content="Starlight v0.42.4"/><meta property="og:title" content="Kémiai és fizikai anyagtulajdonságok"/><meta property="og:type" content="article"/><meta property="og:url" content="https://school-notes-hub.github.io/barna11/epitoanyagok/2026-09-29-anyagtulajdonsagok-jegyzet/"/><meta property="og:locale" content="hu"/><meta property="og:site_name" content="Barna jegyzetei"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/barna11/_astro/print.ehPL0gv-.css" media="print"><style>.study-pagination:where(.astro-df5goeu7) a:where(.astro-df5goeu7){overflow-wrap:anywhere;min-width:0}.study-feedback:where(.astro-df5goeu7){border-top:1px solid var(--sl-color-hairline);margin-block:2rem;padding-block:1rem;font-size:.875rem}.study-feedback:where(.astro-df5goeu7) p:where(.astro-df5goeu7){color:var(--sl-color-gray-2);max-width:78ch;margin-top:.4rem}@media print{.study-feedback:where(.astro-df5goeu7){display:none}}
</style><link rel="stylesheet" href="/barna11/_astro/styles.qVS-6bok.css"><link rel="stylesheet" href="/barna11/_astro/middleware.CuQ0l8mG.css"><script type="module" src="/barna11/_astro/page.Dwipeu-R.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Tovább a tartalomhoz</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/barna11/" class="study-brand"><span class="study-brand-mark study-brand-image" aria-hidden="true"><img class="brand-light" src="/barna11/media/260b8b23dd451bec66100bedd3942d6f1ec4c62cb44c1e2c9cb18acf3eee7dcd.png" width="42" height="42" alt=""><img class="brand-dark" src="/barna11/media/4ec378f444720c24dae4b04041c80ad8c3c692682d3222dd97b112dcc3274b53.png" width="42" height="42" alt=""></span><span class="study-brand-name" translate="no">Barna jegyzetei</span></a><script type="module">function e(){let e=document.documentElement.dataset.theme===`light`?`light`:`dark`,t=document.querySelector(`.study-brand .brand-${e}`),n=document.querySelector(`link[rel~="icon"]`);t&&n&&(n.href=t.src,n.type=`image/png`)}e(),new MutationObserver(e).observe(document.documentElement,{attributes:!0,attributeFilter:[`data-theme`]});</script></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Keresés&quot;,&quot;clear_search&quot;:&quot;Törlés&quot;,&quot;load_more&quot;:&quot;Több találat betöltése&quot;,&quot;search_label&quot;:&quot;Keresés ezen az oldalon&quot;,&quot;filters_label&quot;:&quot;Szűrők&quot;,&quot;zero_results&quot;:&quot;Erre a kifejezésre nincs találat: [SEARCH_TERM]&quot;,&quot;many_results&quot;:&quot;[COUNT] találat erre: [SEARCH_TERM]&quot;,&quot;one_result&quot;:&quot;[COUNT] találat erre: [SEARCH_TERM]&quot;,&quot;alt_search&quot;:&quot;Erre a kifejezésre nincs találat: [SEARCH_TERM]. Találatok mutatása erre: [DIFFERENT_TERM]&quot;,&quot;search_suggestion&quot;:&quot;Erre a kifejezésre nincs találat: [SEARCH_TERM]. Próbáld meg ezek közül az egyiket:&quot;,&quot;searching&quot;:&quot;Keresés erre: [SEARCH_TERM]...&quot;}"><button data-open-modal disabled aria-label="Keresés" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Keresés</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Keresés" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Mégsem</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/barna11/_astro/Search.astro_astro_type_script_index_0_lang.DM7bG-4r.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Téma választás</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Sötét</option><option value="light" class="astro-2z5xp7gb">Világos</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Fő"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menü</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="0gy9oq3" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/barna11/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🏠 Kezdőlap</span></a></li><li class="astro-rmhv4bp6"><a href="/barna11/podcast/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🎧 Podcast</span></a></li><li class="astro-rmhv4bp6"><a href="/barna11/statika/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">📐 Statika</span></a></li><li class="astro-rmhv4bp6"><a href="/barna11/epitoanyagok/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🧱 Építőanyagok</span></a></li><li class="astro-rmhv4bp6"><a href="/barna11/tortenelem/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🏛️ Történelem</span></a></li><li class="astro-rmhv4bp6"><a href="/barna11/irodalom/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">📖 Irodalom</span></a></li><li class="astro-rmhv4bp6"><a href="/barna11/epitestan/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">🏗️ Építéstan</span></a></li><li class="astro-rmhv4bp6"><a href="/barna11/a-projektrol/" class="large astro-rmhv4bp6"><span class="astro-rmhv4bp6">A projektről és a felhasználásról</span></a></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Téma választás</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Sötét</option><option value="light" class="astro-2z5xp7gb">Világos</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="study-columns study-has-toc astro-sfifgsse"><div class="main-pane astro-sfifgsse"><main data-pagefind-body class="astro-g5ptsecz" lang="hu" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Kémiai és fizikai anyagtulajdonságok</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><nav class="study-tools astro-df5goeu7" aria-label="Tanulási eszközök" data-pagefind-ignore><a href="/barna11/" class="astro-df5goeu7">Kezdőlap</a><a href="/barna11/epitoanyagok/" class="astro-df5goeu7">Építőanyagok</a><button type="button" id="study-answers" class="astro-df5goeu7">Válaszok megnyitása</button></nav><div class="sl-markdown-content study-content astro-df5goeu7" data-pagefind-body>
<p><img src="/barna11/media/banner-4353e5878b58e6022cfbdd853dbcd8f0ac3bc444777043914b16455729c69060.webp" alt="Fejléc: Atomok és kémiai kötések" loading="eager" decoding="async" class="study-banner"></p>


<p>📎 Füzet: 2026. 09. 03., 2026. 09. 04., 2026. 09. 08., 2026. 09. 10., 2026. 09. 11., 2026. 09. 15., 2026. 09. 17., dátum nélküli óra</p>

<h2 id="kémiai-és-fizikai-anyagtulajdonságok">Kémiai és fizikai anyagtulajdonságok</h2>
<p><small class="study-label">🗓️ Órák: szept. 3., 4., 8., 10., 11., 15., 17., <span class="study-when study-when-unsure" title="Dátum nélküli óra: szept. 18–29." tabindex="0"><span class="study-tilde" aria-hidden="true">~</span><span class="study-sr">körülbelül </span>szept.</span></small></p>
<p>Ezeken az órákon előbb az építőanyagok kémiai alapjait tanultuk: az atomok és kötések felépítésétől a reakciókon és vegyületeken át a korrózióig. Utána a fizikai tulajdonságok következtek: a sűrűség, a víz és a pára, a hő, a tűz, a hang és a mechanikai hatások. Minden pont arra a témaoldalra visz, ahol a részletes magyarázat, a példák és a kérdések vannak.</p>
<br>
<h2 id="mit-tanultunk-ezeken-az-órákon">Mit tanultunk ezeken az órákon</h2>
<ul>
<li><a id="pdf-1-oldal"></a><span class="study-when">szept. 3.</span> <a href="/barna11/epitoanyagok/atomok-es-kotesek/#az-atomt%C3%B3l-az-anyagig">az atom részei</a> (atommag protonnal és neutronnal, elektronok), a molekula és az elem; a <a href="/barna11/epitoanyagok/atomok-es-kotesek/#h%C3%A1rom-k%C3%B6t%C3%A9st%C3%ADpus">három kötéstípus</a>: ionos, kovalens és fémes kötés.</li>
<li><a id="pdf-2-oldal"></a><span class="study-when">szept. 4.</span> a <a href="/barna11/epitoanyagok/elemek-es-reakciok/#az-elemek-tulajdons%C3%A1ga-%C3%A9s-el%C5%91fordul%C3%A1sa">legfontosabb elemek</a> (oxigén, hidrogén, nitrogén, szén, kén, szilícium) és előfordulásuk; a <a href="/barna11/epitoanyagok/elemek-es-reakciok/#m%C3%A9szolt%C3%A1s-%C3%A9s-m%C3%A9sz%C3%A9get%C3%A9s">mészoltás és a mészégetés</a> mint egyesülés és bomlás; az <a href="/barna11/epitoanyagok/elemek-es-reakciok/#a-k%C3%A9miai-reakci%C3%B3-%C3%A9s-a-h%C5%91energia">exoterm és az endoterm reakció</a>.</li>
<li><a id="pdf-3-oldal"></a><a id="pdf-4-oldal"></a><span class="study-when">szept. 8.</span> a <a href="/barna11/epitoanyagok/vegyuletek-es-keverekek/#a-vegy%C3%BCletek-csoportjai">vegyületek csoportjai</a>: oxidok, bázisok és lúgok, savak, sók; a <a href="/barna11/epitoanyagok/vegyuletek-es-keverekek/#a-ph-%C3%A9s-az-indik%C3%A1tor">pH-skála és az indikátor</a>; a <a href="/barna11/epitoanyagok/vegyuletek-es-keverekek/#kever%C3%A9kek">keverékek</a>: oldatok és ötvözetek; a <a href="/barna11/epitoanyagok/vonzohatasok-es-korrozio/#koh%C3%A9zi%C3%B3-%C3%A9s-adh%C3%A9zi%C3%B3">kohézió és az adhézió</a>; a <a href="/barna11/epitoanyagok/vonzohatasok-es-korrozio/#k%C3%A9miai-korr%C3%B3zi%C3%B3">kémiai</a> és az <a href="/barna11/epitoanyagok/vonzohatasok-es-korrozio/#elektrok%C3%A9miai-korr%C3%B3zi%C3%B3">elektrokémiai korrózió</a>.</li>
<li><a id="pdf-5-oldal"></a><a id="pdf-6-oldal"></a><span class="study-when">szept. 10.</span> a <a href="/barna11/epitoanyagok/halmazallapot-tomeg-suruseg/#m%C3%A9rt%C3%A9kegys%C3%A9gek-%C3%A9s-el%C5%91tagok">mértékegységek előtagjai</a>; a <a href="/barna11/epitoanyagok/halmazallapot-tomeg-suruseg/#halmaz%C3%A1llapotok-%C3%A9s-halmaz%C3%A1llapot-v%C3%A1ltoz%C3%A1sok">halmazállapot-változások</a>; a <a href="/barna11/epitoanyagok/halmazallapot-tomeg-suruseg/#s%C3%BAly-%C3%A9s-t%C3%B6meg">súly és a tömeg</a> különbsége; a <a href="/barna11/epitoanyagok/halmazallapot-tomeg-suruseg/#t%C3%A9rfogat">térfogat</a> és mérése; a <a href="/barna11/epitoanyagok/halmazallapot-tomeg-suruseg/#s%C5%B1r%C5%B1s%C3%A9g-%C3%A9s-fajt%C3%A1i">sűrűség és fajtái</a>: sűrűség és testsűrűség.</li>
<li><a id="pdf-7-oldal"></a><a id="pdf-8-oldal"></a><a id="pdf-9-oldal"></a><span class="study-when">szept. 11.</span> a <a href="/barna11/epitoanyagok/halmazallapot-tomeg-suruseg/#s%C5%B1r%C5%B1s%C3%A9g-%C3%A9s-fajt%C3%A1i">halmazsűrűség</a>, a <a href="/barna11/epitoanyagok/halmazallapot-tomeg-suruseg/#t%C3%B6m%C3%B6rs%C3%A9g-%C3%A9s-porozit%C3%A1s">tömörség és a porozitás</a>; az anyagok <a href="/barna11/epitoanyagok/viz-es-fagyallosag/#hogyan-viselkedik-az-anyag-v%C3%ADzzel-%C3%A9rintkezve">vízzel szembeni viselkedése</a>; a <a href="/barna11/epitoanyagok/viz-es-fagyallosag/#nedvess%C3%A9gfelv%C3%A9tel-%C3%A9s-nedvess%C3%A9glead%C3%A1s">nedvességfelvétel és -leadás</a>, a <a href="/barna11/epitoanyagok/viz-es-fagyallosag/#v%C3%ADztartalom">víztartalom</a>, a <a href="/barna11/epitoanyagok/viz-es-fagyallosag/#v%C3%ADzfelvev%C5%91-k%C3%A9pess%C3%A9g-v%C3%ADzfelv%C3%A9tel">vízfelvevő képesség</a> és a <a href="/barna11/epitoanyagok/viz-es-fagyallosag/#v%C3%ADzz%C3%A1r%C3%B3s%C3%A1g">vízzáróság</a>.</li>
<li><a id="pdf-10-oldal"></a><a id="pdf-11-oldal"></a><a id="pdf-12-oldal"></a><span class="study-when">szept. 15.</span> a <a href="/barna11/epitoanyagok/viz-es-fagyallosag/#l%C3%A1gyul%C3%A1si-t%C3%A9nyez%C5%91">lágyulási tényező</a> és a <a href="/barna11/epitoanyagok/viz-es-fagyallosag/#fagy%C3%A1ll%C3%B3s%C3%A1g">fagyállóság</a>; az <a href="/barna11/epitoanyagok/paratechnika/#abszol%C3%BAt-%C3%A9s-relat%C3%ADv-p%C3%A1ratartalom">abszolút és a relatív páratartalom</a>, a <a href="/barna11/epitoanyagok/paratechnika/#p%C3%A1radiff%C3%BAzi%C3%B3-a-falon-%C3%A1t">páradiffúzió</a> és <a href="/barna11/epitoanyagok/paratechnika/#p%C3%A1radiff%C3%BAzi%C3%B3s-t%C3%A9nyez%C5%91-%C3%A9s-ellen%C3%A1ll%C3%A1si-sz%C3%A1m">jellemzői</a>; a <a href="/barna11/epitoanyagok/hoterjedes-es-hoszigeteles/#a-h%C5%91m%C3%A9rs%C3%A9klet-%C3%A9s-a-h%C5%91m%C3%A9rs%C3%A9kleti-sk%C3%A1l%C3%A1k">hőmérséklet és a hőmérsékleti skálák</a>; a <a href="/barna11/epitoanyagok/hoterjedes-es-hoszigeteles/#a-h%C5%91-terjed%C3%A9se">hő terjedése</a> vezetéssel, áramlással és sugárzással.</li>
<li><a id="pdf-13-oldal"></a><a id="pdf-14-oldal"></a><span class="study-when">szept. 17.</span> a <a href="/barna11/epitoanyagok/hoterjedes-es-hoszigeteles/#h%C5%91vezet%C3%A9si-t%C3%A9nyez%C5%91">hővezetési tényező</a> (<mjx-container class="MathJax" jax="SVG" role="math" aria-label="\lambda"><svg style="vertical-align: -0.027ex;" xmlns="http://www.w3.org/2000/svg" width="1.319ex" height="1.597ex" role="img" focusable="false" viewBox="0 -694 583 706"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D706" d="M166 673Q166 685 183 694H202Q292 691 316 644Q322 629 373 486T474 207T524 67Q531 47 537 34T546 15T551 6T555 2T556 -2T550 -11H482Q457 3 450 18T399 152L354 277L340 262Q327 246 293 207T236 141Q211 112 174 69Q123 9 111 -1T83 -12Q47 -12 47 20Q47 37 61 52T199 187Q229 216 266 252T321 306L338 322Q338 323 288 462T234 612Q214 657 183 657Q166 657 166 673Z"></path></g></g></g></svg></mjx-container>), a <a href="/barna11/epitoanyagok/hoterjedes-es-hoszigeteles/#h%C5%91%C3%A1tbocs%C3%A1t%C3%A1si-t%C3%A9nyez%C5%91">hőátbocsátási tényező</a> (<mjx-container class="MathJax" jax="SVG" role="math" aria-label="U"><svg style="vertical-align: -0.05ex;" xmlns="http://www.w3.org/2000/svg" width="1.735ex" height="1.595ex" role="img" focusable="false" viewBox="0 -683 767 705"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D448" d="M107 637Q73 637 71 641Q70 643 70 649Q70 673 81 682Q83 683 98 683Q139 681 234 681Q268 681 297 681T342 682T362 682Q378 682 378 672Q378 670 376 658Q371 641 366 638H364Q362 638 359 638T352 638T343 637T334 637Q295 636 284 634T266 623Q265 621 238 518T184 302T154 169Q152 155 152 140Q152 86 183 55T269 24Q336 24 403 69T501 205L552 406Q599 598 599 606Q599 633 535 637Q511 637 511 648Q511 650 513 660Q517 676 519 679T529 683Q532 683 561 682T645 680Q696 680 723 681T752 682Q767 682 767 672Q767 650 759 642Q756 637 737 637Q666 633 648 597Q646 592 598 404Q557 235 548 205Q515 105 433 42T263 -22Q171 -22 116 34T60 167V183Q60 201 115 421Q164 622 164 628Q164 635 107 637Z"></path></g></g></g></svg></mjx-container>) és a falakra előírt érték; a <a href="/barna11/epitoanyagok/hoterjedes-es-hoszigeteles/#a-h%C5%91fokes%C3%A9si-diagram">hőfokesési diagram</a> a réteges falban.</li>
<li><a id="pdf-15-oldal"></a><a id="pdf-16-oldal"></a><a id="pdf-17-oldal"></a><a id="pdf-18-oldal"></a><a id="pdf-19-oldal"></a><a id="pdf-20-oldal"></a><a id="pdf-21-oldal"></a><span class="study-when study-when-unsure" title="Dátum nélküli óra: szept. 18. – 29." tabindex="0"><span class="study-tilde" aria-hidden="true">~</span><span class="study-sr">körülbelül </span>szept. közepe</span> a <a href="/barna11/epitoanyagok/fajho-es-hotagulas/#fajh%C5%91-%C3%A9s-h%C5%91t%C3%A1rol%C3%B3-k%C3%A9pess%C3%A9g">fajhő és a hőtároló képesség</a>, a <a href="/barna11/epitoanyagok/fajho-es-hotagulas/#h%C5%91t%C3%A1gul%C3%A1s">hőtágulás</a> három fajtája; a <a href="/barna11/epitoanyagok/tuzvedelmi-osztalyok/#mit-jelent-a-t%C5%B1z%C3%A1ll%C3%B3s%C3%A1g">tűzállóság</a> és az <a href="/barna11/epitoanyagok/tuzvedelmi-osztalyok/#az-a1-f-t%C5%B1zv%C3%A9delmi-oszt%C3%A1lyok">A1-F tűzvédelmi osztályok</a>; a <a href="/barna11/epitoanyagok/akusztikai-tulajdonsagok/#hogyan-jut-el-a-hang">hang terjedése</a> léghangként és testhangként, a <a href="/barna11/epitoanyagok/akusztikai-tulajdonsagok/#hangelnyel%C5%91-hangg%C3%A1tl%C3%B3-%C3%A9s-hangszigetel%C5%91-anyagok">hangelnyelő, hanggátló és hangszigetelő anyagok</a>, <a href="/barna11/epitoanyagok/akusztikai-tulajdonsagok/#hz-db-%C3%A9s-r">Hz, dB és R</a>; a <a href="/barna11/epitoanyagok/kemenyseg-es-kopasallosag/#kem%C3%A9nys%C3%A9gvizsg%C3%A1latok">keménység vizsgálata</a> Brinell-, Poldi- és Mohs-módszerrel, a <a href="/barna11/epitoanyagok/kemenyseg-es-kopasallosag/#kop%C3%A1s%C3%A1ll%C3%B3s%C3%A1g">kopásállóság</a>; az <a href="/barna11/epitoanyagok/terhek-es-igenybevetelek/#az-%C3%A9p%C3%BCletek-terhei">épületek terhei</a>, a <a href="/barna11/epitoanyagok/terhek-es-igenybevetelek/#bels%C5%91-er%C5%91k-%C3%A9s-egyens%C3%BAly">belső erők</a> és az <a href="/barna11/epitoanyagok/terhek-es-igenybevetelek/#ig%C3%A9nybev%C3%A9telek">igénybevételek</a>.</li>
</ul>
<p><a href="/barna11/epitoanyagok/">⬅️ Vissza a tantárgyhoz</a></p><style>
mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}
</style></div><p class="study-source-note astro-df5goeu7" data-pagefind-ignore>A jegyzet Barna órai jegyzetei és a tanári anyagok alapján készült; mesterséges intelligencia egészítette ki és javította, és ahol a tankönyv rendelkezésre áll, azzal összevetette.</p><aside class="study-feedback astro-df5goeu7" data-pagefind-ignore><a href="https://github.com/school-notes-hub/barna11/issues/new?template=bejelentes.yml&amp;page=https%3A%2F%2Fschool-notes-hub.github.io%2Fbarna11%2Fepitoanyagok%2F2026-09-29-anyagtulajdonsagok-jegyzet%2F" class="astro-df5goeu7">Hibát találtál? Jelezd!</a><p class="astro-df5goeu7">Tartalmi, megjelenítési vagy szerzői jogi kérdést is jelezhetsz. A GitHub-bejelentés nyilvános, és bejelentkezést igényel; személyes adatot vagy nem nyilvános tananyagot ne csatolj.</p></aside><nav class="study-pagination astro-df5goeu7" aria-label="Tanulási sorrend" data-pagefind-ignore><a href="/barna11/epitoanyagok/terhek-es-igenybevetelek/" class="astro-df5goeu7"><small class="astro-df5goeu7">Előző</small>Terhek és igénybevételek</a><a href="/barna11/tortenelem/" class="astro-df5goeu7"><small class="astro-df5goeu7">Következő</small>Történelem</a></nav></div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"><p>Utoljára frissítve: <time datetime="2026-10-10T04:37:36.000Z">2026. okt. 10.</time></p></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"></div></footer></div></div></main></div><aside class="right-sidebar-container print:hidden astro-sfifgsse"><div class="right-sidebar astro-sfifgsse"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">Ezen az oldalon<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Tartalom</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#kémiai-és-fizikai-anyagtulajdonságok" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Kémiai és fizikai anyagtulajdonságok</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#mit-tanultunk-ezeken-az-órákon" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Mit tanultunk ezeken az órákon</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/barna11/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">Ezen az oldalon</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Tartalom</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#kémiai-és-fizikai-anyagtulajdonságok" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Kémiai és fizikai anyagtulajdonságok</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#mit-tanultunk-ezeken-az-órákon" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Mit tanultunk ezeken az órákon</span></a></li></ul></nav></starlight-toc><script type="module" src="/barna11/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside></div></div></div></body></html><script type="module">var e=document.querySelector(`#study-answers`),t=[...document.querySelectorAll(`.study-content details`)];e&&(e.hidden=t.length===0,e.addEventListener(`click`,()=>{let n=t.some(e=>!e.open);t.forEach(e=>e.open=n),e.textContent=n?`Válaszok becsukása`:`Válaszok megnyitása`})),document.querySelectorAll(`.study-content img`).forEach(e=>{if(e.closest(`a`))return;let t=document.createElement(`a`);t.href=e.src,t.target=`_blank`,t.rel=`noopener`,t.setAttribute(`aria-label`,`${e.alt||`Ábra`} — megnyitás nagy méretben`),e.replaceWith(t),t.append(e)});</script>